VITE_TITLE=Photo Grid
VITE_DESCRIPTION=A photo gallery
VITE_URL=http://meettheresistance.com
VITE_LOGO_TEXT=Brian Twede Photography
VITE_CONTACT_PHONE=801-534-1459
VITE_PAGE_COPY=Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugiat porro sit consequatur ullam assumenda cumque itaque! Doloremque asperiores incidunt quidem minima voluptates officiis, cupiditate ullam molestias dolorum libero culpa. Commodi similique sapiente quae itaque veniam excepturi nihil dolorem incidunt error repellendus.
VITE_PAGE_FOOTER=Brian Twede. All Rights Reserved.
VITE_ROW_HEIGHT=250
